# Alertas

./: .gitignore  Ajustes Pdtes.txt  Alertas.csproj  Alertas.http  Alertas.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AreasController.cs  AreasEmpresasController.cs  CiudadesController.cs  ClientesController.cs  ConfiguracionOperativaController.cs  DashboardsController.cs  DominiosController.cs  EmpresasController.cs  EstadosController.cs  EstadosTransicionController.cs  FestivosController.cs  GruposAlertaController.cs  GruposAlertasDiasController.cs  GruposAlertasDiasEstadosOffController.cs  HistorialCorreosController.cs  HomeController.cs  JobsMonitoreoController.cs  JustifVarController.cs  LoginController.cs  MensajesController.cs  MonitoreoController.cs  NotificacionesController.cs  ObligacionesCargaMasivaController.cs  PeriodosController.cs  ProyectoWizardController.cs  ProyectosController.cs  PruebasController.cs  RegOblController.cs  ReportesController.cs  RolesController.cs  RolesEstadosTransicionController.cs  RutinasActualizacionController.cs  TipoObligacionesController.cs  UsuariosAreasController.cs  UsuariosController.cs  UsuariosObligacionesController.cs  UsuariosProyectosController.cs
Data/: ApplicationDbContext.cs
Helpers/: CrudRelationHelper.cs  SeguridadHelper.cs
Models/: Area.cs  AreaEmpresa.cs  Ciudad.cs  Cliente.cs  ConfiguracionOperativa.cs  Dominio.cs  Empresa.cs  Estado.cs  EstadoTransicion.cs  Festivo.cs  GrupoAlertaDia.cs  GrupoAlertaDiaEstadoOff.cs  GruposAlerta.cs  HistOblCampo.cs  HistOblFlujo.cs  JobsEjecucion.cs  JobsLock.cs  JustifVar.cs  Mensaje.cs  NotificacionEnvio.cs  NotificacionEnvioDetalle.cs  NotificacionLog.cs  OblAdjunto.cs  Periodo.cs  Permiso.cs  Proyecto.cs  RegObl.cs  Rol.cs  RolEstadoTransicion.cs  RolPermiso.cs  TipoObligacion.cs  Usuario.cs  UsuarioArea.cs  UsuarioObligacion.cs  UsuarioProyecto.cs
Properties/: launchSettings.json
Services/: SeguridadService.cs
Services/CargaMasiva/: ConfirmadorCargaObligacionesService.cs  ExcelErroresCargaService.cs  ExcelObligacionesReader.cs  IConfirmadorCargaObligacionesService.cs  IExcelErroresCargaService.cs  IExcelObligacionesReader.cs  IPlantillaObligacionesService.cs  PlantillaObligacionesService.cs
Services/ConfiguracionOperativa/: ClavesConfiguracionOperativa.cs  ConfiguracionOperativaService.cs  IConfiguracionOperativaService.cs
Services/Constantes/: RolesSistema.cs
Services/Dashboards/: DashboardOperativoService.cs  IDashboardOperativoService.cs
Services/Jobs/: AlertasBackgroundService.cs  BackgroundService.cs  IJobLockService.cs  JobLockService.cs
Services/Notificaciones/: CalendarioHabilesService.cs  ICalendarioHabilesService.cs  INotificacionesAlertasService.cs  NotificacionesAlertasService.cs
Services/RutinasActualizacion/: IRutinasActualizacionService.cs  RutinasActualizacionService.cs
Services/Storage/: FileUploadValidator.cs
ViewModels/: AccesoProyectoViewModel.cs  CambiarPasswordViewModel.cs  HistorialItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProyectoAccesoViewModel.cs  RegOblSeguimientoViewModel.cs  RegOblViewModel.cs  TransicionDisponibleViewModel.cs
ViewModels/CargaMasiva/: ArchivoGeneradoViewModel.cs  CargaObligacionesErrorViewModel.cs  CargaObligacionesFilaViewModel.cs  CargaObligacionesPreviewViewModel.cs  CargaObligacionesTemporalViewModel.cs  CargaObligacionesUploadViewModel.cs  IValidadorCargaObligacionesService.cs  ResultadoCargaObligacionesViewModel.cs  ValidadorCargaObligacionesService.cs
ViewModels/ConfiguracionOperativa/: ConfiguracionOperativaViewModel.cs
ViewModels/Dashboards/: ConsultaObligacionDashboardVm.cs  DashboardOperativoProyectoVm.cs  DashboardVencimientosProyectoVm.cs  DashboardWorkflowProyectoVm.cs  DetalleDashboardOperativoVm.cs  EstadoResumenDashboardVm.cs  FiltrosDashboardOperativoVm.cs
ViewModels/Jobs/: JobsMonitoreoIndexViewModel.cs
ViewModels/Maestros/: AreaEmpresaViewModel.cs  EmpresaViewModel.cs  EstadoEditNombreViewModel.cs  EstadoTransicionEditViewModel.cs  EstadoViewModel.cs  FestivoViewModel.cs  GrupoAlertaDiaEstadoOffViewModel.cs  GrupoAlertaDiaViewModel.cs  GrupoAlertaViewModel.cs  JustifVarViewModel.cs  MensajeViewModel.cs  PeriodoViewModel.cs  ProyectoEditViewModel.cs  RolEditViewModel.cs  RolEstadoTransicionViewModel.cs  TipoObligacionViewModel.cs  UsuarioAreaViewModel.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs  UsuarioProyectoViewModel.cs
ViewModels/Monitoreo/: MonitoreoDashboardViewModel.cs
ViewModels/Notificaciones/: HistorialCorreosViewModel.cs
ViewModels/ProyectoWizard/: ProyectoWizard.cs  ProyectoWizardAlertasDiasVm.cs  ProyectoWizardDependenciasAlertasVm.cs  ProyectoWizardEstadosOffVm.cs  ProyectoWizardEstadosVm.cs  ProyectoWizardGrupoAlertasVm.cs  ProyectoWizardIndexItemVm.cs  ProyectoWizardResumenVm.cs  ProyectoWizardRolesTransicionVm.cs  ProyectoWizardSoportePostCierreVm.cs  ProyectoWizardTransicionesVm.cs
ViewModels/RutinasActualizacion/: ObligacionPreviewVm.cs  RutinaParticipantesPreviewVm.cs  RutinaParticipantesResultadoVm.cs  RutinaParticipantesVm.cs
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AreasEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConfiguracionOperativa/: Index.cshtml
Views/Dashboards/: ConsultaObligacion.cshtml  DetalleOperativo.cshtml  OperativoProyecto.cshtml  VencimientosProyecto.cshtml  WorkflowProyecto.cshtml
Views/Dominios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estados/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadosTransicion/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Festivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+131 files in other folders)
